assistencia-tecnica/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cliente.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrdemServico.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clientes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ordens.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ package.json
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ style.css
    в””в”Ђв”Ђ script.js
